[GenConfig]
outputpath = cql_engine_logs.csv
inputformat = ndjson
writemode = write
outputFormat = csv
# missingPath = auto_struct.csv


# NOTE: this is an example
# all possible CQL parameters for every measure will need to be included in the Struct
# enable missingPath to help capture additional parameters

[Struct]
measure = Measure.name
measure_year = Measure.measureYear.Value.Year
patient = Patient.id.value
patient_gender = Patient.gender.value
patient_birthdate = Patient.birthDate.value
initial_population = Initial population
member_is_deceased = Member is deceased
exclusion = Exclusion
denominator = Denominator
numerator = Numerator
age_at_end_of_measurement_period = Age at end of measurement period
enrollment_status = Enrollment Status
most_recent_systolic_blood_pressure = Most Recent Systolic Blood Pressure
most_recent_diastolic_blood_pressure = Most Recent Diastolic Blood Pressure
all_eobs_with_systolic_blood_pressure_range = All eobs with Systolic Blood Pressure Range per CPT Category II code
all_eobs_with_diastolic_blood_pressure_range = All eobs with Diastolic Blood Pressure Range per CPT Category II code

[root_paths]
measure = Measure.name
measure_year = Measure.measureYear.Value.Year
patient = Patient.id.value
patient_gender = Patient.gender
patient_birthdate = Patient.birthDate.value
initial_population = "Initial population"
member_is_deceased = "Member is deceased"
exclusion = "Exclusion"
denominator = "Denominator"
numerator = "Numerator"
age_at_end_of_measurement_period = "Age at end of measurement period"
enrollment_status = "Enrollment Status"
most_recent_systolic_blood_pressure = "Most Recent Systolic Blood Pressure"
most_recent_diastolic_blood_pressure = "Most Recent Diastolic Blood Pressure"
all_eobs_with_systolic_blood_pressure_range = "All eobs with Systolic Blood Pressure Range per CPT Category II code"
all_eobs_with_diastolic_blood_pressure_range = "All eobs with Diastolic Blood Pressure Range per CPT Category II code"

[ignore_paths]
Patient.meta = Patient.meta
Patient.extension = Patient.extension
Patient.identifier = Patient.identifier
Patient.name = Patient.name
Measure.measureYear.Value.DateTimeOffset = Measure.measureYear.Value.DateTimeOffset
Measure.measureYear.Precision = Measure.measureYear.Precision
Measure.measureYear.Value.Precision = Measure.measureYear.Value.Precision
