[GenConfig]
inputPath = input_fhir\encounter.ndjson
outputPath = output_csv\encounter.csv


#what about msdrg?  not part of schema
[Struct]
encounter_id = identifier.ArrCond:use|usual.value
patient_id = subject.LTrim:reference|8
encounter_type = type.0.text
encounter_start_date = period.TimeForm:start
encounter_end_date = period.TimeForm:end
admit_source_code = 
admit_source_description = 
admit_type_code = 
admit_type_description = 
discharge_disposition_code = hospitalization.dischargeDisposition.coding.0.code
discharge_disposition_description = hospitalization.dischargeDisposition.coding.0.display
physician_npi = participant.0.individual.identifier.ArrCond:use|npi.value
location = location.0
facility_npi = 
ms_drg = 
paid_amount = 
data_source = Hard:SynFhir