[GenConfig]
inputPath = input_fhir/eob.ndjson
outputPath = output_csv/eob.csv
Anchor = item

[Struct]
claim_id = id
claim_line_number = Anchor:sequence
claim_type = type.coding.ArrCond:system|http://terminology,hl7,org/CodeSystem/claim-type.code
patient_id = patient.LTrim:reference|9
member_id =
service_unit_quantity = Anchor:quantity.value
paid_date = payment.date
paid_amount = payment.amount.value
allowed_amount =
data_source = Hard:BcdaFhir

# Medical claim fields
claim_start_date = billablePeriod.start
claim_end_date = billablePeriod.end
claim_line_start_date = Anchor:servicedPeriod.start
claim_line_end_date = Anchor:servicedPeriod.end
admission_date = supportingInfo.ArrCond:category,coding,0,code|admissionperiod.timingPeriod.start
discharge_date = supportingInfo.ArrCond:category,coding,0,code|admissionperiod.timingPeriod.end
admit_source_code = supportingInfo.ArrCond:category,coding,1,code|https://bluebutton,cms,gov/resources/variables/clm_src_ip_admsn_cd.code.coding.0.code
admit_type_code = supportingInfo.ArrCond:category,coding,1,code|https://bluebutton,cms,gov/resources/variables/clm_ip_admsn_type_cd.code.coding.0.code
discharge_disposition_code = supportingInfo.ArrCond:category,coding,0,code|discharge-status.code.coding.0.code
place_of_service_code =
bill_type_code = facility.extension.ArrCond:url|https://bluebutton,cms,gov/resources/variables/clm_fac_type_cd.valueCoding.code
ms_drg_code = code.coding.ArrCond:system|https://bluebutton,cms,gov/resources/variables/clm_drg_cd
apr_drg_code =
revenue_center_code = Anchor:revenue.coding.0.code
hcpcs_code = Anchor:productOrService.coding.ArrCond:system|https://bluebutton,cms,gov/resources/codesystem/hcpcs.code
hcpcs_modifier_1 = Anchor:modifier.coding.0.code
hcpcs_modifier_2 = Anchor:modifier.coding.1.code
hcpcs_modifier_3 = Anchor:modifier.coding.2.code
hcpcs_modifier_4 = Anchor:modifier.coding.3.code
hcpcs_modifier_5 = Anchor:modifier.coding.4.code
rendering_npi = careTeam.ArrCond:role,coding,0,code|attending.provider.identifier.value
billing_npi =
facility_npi = contained.ArrCond:id|provider-org.identifier.ArrCond:system|http://hl7,org/fhir/sid/us-npi.value
total_cost_amount =
charge_amount = total.ArrCond:category,coding,0,code|submitted.amount.value
diagnosis_code_type = Hard:icd-10-cm
diagnosis_code_1 = diagnosis.0.diagnosisCodeableConcept.coding.0.code
diagnosis_code_2 = diagnosis.1.diagnosisCodeableConcept.coding.0.code
diagnosis_code_3 = diagnosis.2.diagnosisCodeableConcept.coding.0.code
diagnosis_code_4 = diagnosis.3.diagnosisCodeableConcept.coding.0.code
diagnosis_code_5 = diagnosis.4.diagnosisCodeableConcept.coding.0.code
diagnosis_code_6 = diagnosis.5.diagnosisCodeableConcept.coding.0.code
diagnosis_code_7 = diagnosis.6.diagnosisCodeableConcept.coding.0.code
diagnosis_code_8 = diagnosis.7.diagnosisCodeableConcept.coding.0.code
diagnosis_code_9 = diagnosis.8.diagnosisCodeableConcept.coding.0.code
diagnosis_code_10 = diagnosis.9.diagnosisCodeableConcept.coding.0.code
diagnosis_code_11 = diagnosis.10.diagnosisCodeableConcept.coding.0.code
diagnosis_code_12 = diagnosis.11.diagnosisCodeableConcept.coding.0.code
diagnosis_code_13 = diagnosis.12.diagnosisCodeableConcept.coding.0.code
diagnosis_code_14 = diagnosis.13.diagnosisCodeableConcept.coding.0.code
diagnosis_code_15 = diagnosis.14.diagnosisCodeableConcept.coding.0.code
diagnosis_code_16 = diagnosis.15.diagnosisCodeableConcept.coding.0.code
diagnosis_code_17 = diagnosis.16.diagnosisCodeableConcept.coding.0.code
diagnosis_code_18 = diagnosis.17.diagnosisCodeableConcept.coding.0.code
diagnosis_code_19 = diagnosis.18.diagnosisCodeableConcept.coding.0.code
diagnosis_code_20 = diagnosis.19.diagnosisCodeableConcept.coding.0.code
diagnosis_code_21 = diagnosis.20.diagnosisCodeableConcept.coding.0.code
diagnosis_code_22 = diagnosis.21.diagnosisCodeableConcept.coding.0.code
diagnosis_code_23 = diagnosis.22.diagnosisCodeableConcept.coding.0.code
diagnosis_code_24 = diagnosis.23.diagnosisCodeableConcept.coding.0.code
diagnosis_code_25 = diagnosis.24.diagnosisCodeableConcept.coding.0.code
diagnosis_poa_1 = diagnosis.0.onAdmission.coding.0.code
diagnosis_poa_2 = diagnosis.1.onAdmission.coding.0.code
diagnosis_poa_3 = diagnosis.2.onAdmission.coding.0.code
diagnosis_poa_4 = diagnosis.3.onAdmission.coding.0.code
diagnosis_poa_5 = diagnosis.4.onAdmission.coding.0.code
diagnosis_poa_6 = diagnosis.5.onAdmission.coding.0.code
diagnosis_poa_7 = diagnosis.6.onAdmission.coding.0.code
diagnosis_poa_8 = diagnosis.7.onAdmission.coding.0.code
diagnosis_poa_9 = diagnosis.8.onAdmission.coding.0.code
diagnosis_poa_10 = diagnosis.9.onAdmission.coding.0.code
diagnosis_poa_11 = diagnosis.10.onAdmission.coding.0.code
diagnosis_poa_12 = diagnosis.11.onAdmission.coding.0.code
diagnosis_poa_13 = diagnosis.12.onAdmission.coding.0.code
diagnosis_poa_14 = diagnosis.13.onAdmission.coding.0.code
diagnosis_poa_15 = diagnosis.14.onAdmission.coding.0.code
diagnosis_poa_16 = diagnosis.15.onAdmission.coding.0.code
diagnosis_poa_17 = diagnosis.16.onAdmission.coding.0.code
diagnosis_poa_18 = diagnosis.17.onAdmission.coding.0.code
diagnosis_poa_19 = diagnosis.18.onAdmission.coding.0.code
diagnosis_poa_20 = diagnosis.19.onAdmission.coding.0.code
diagnosis_poa_21 = diagnosis.20.onAdmission.coding.0.code
diagnosis_poa_22 = diagnosis.21.onAdmission.coding.0.code
diagnosis_poa_23 = diagnosis.22.onAdmission.coding.0.code
diagnosis_poa_24 = diagnosis.23.onAdmission.coding.0.code
diagnosis_poa_25 = diagnosis.24.onAdmission.coding.0.code
procedure_code_type = Hard:icd-10-pcs
procedure_code_1 = procedure.0.procedureCodeableConcept.coding.0.code
procedure_code_2 = procedure.1.procedureCodeableConcept.coding.0.code
procedure_code_3 = procedure.2.procedureCodeableConcept.coding.0.code
procedure_code_4 = procedure.3.procedureCodeableConcept.coding.0.code
procedure_code_5 = procedure.4.procedureCodeableConcept.coding.0.code
procedure_code_6 = procedure.5.procedureCodeableConcept.coding.0.code
procedure_code_7 = procedure.6.procedureCodeableConcept.coding.0.code
procedure_code_8 = procedure.7.procedureCodeableConcept.coding.0.code
procedure_code_9 = procedure.8.procedureCodeableConcept.coding.0.code
procedure_code_10 = procedure.9.procedureCodeableConcept.coding.0.code
procedure_code_11 = procedure.10.procedureCodeableConcept.coding.0.code
procedure_code_12 = procedure.11.procedureCodeableConcept.coding.0.code
procedure_code_13 = procedure.12.procedureCodeableConcept.coding.0.code
procedure_code_14 = procedure.13.procedureCodeableConcept.coding.0.code
procedure_code_15 = procedure.14.procedureCodeableConcept.coding.0.code
procedure_code_16 = procedure.15.procedureCodeableConcept.coding.0.code
procedure_code_17 = procedure.16.procedureCodeableConcept.coding.0.code
procedure_code_18 = procedure.17.procedureCodeableConcept.coding.0.code
procedure_code_19 = procedure.18.procedureCodeableConcept.coding.0.code
procedure_code_20 = procedure.19.procedureCodeableConcept.coding.0.code
procedure_code_21 = procedure.20.procedureCodeableConcept.coding.0.code
procedure_code_22 = procedure.21.procedureCodeableConcept.coding.0.code
procedure_code_23 = procedure.22.procedureCodeableConcept.coding.0.code
procedure_code_24 = procedure.23.procedureCodeableConcept.coding.0.code
procedure_code_25 = procedure.24.procedureCodeableConcept.coding.0.code
procedure_date_1 = procedure.0.Left:date|10
procedure_date_2 = procedure.1.Left:date|10
procedure_date_3 = procedure.2.Left:date|10
procedure_date_4 = procedure.3.Left:date|10
procedure_date_5 = procedure.4.Left:date|10
procedure_date_6 = procedure.5.Left:date|10
procedure_date_7 = procedure.6.Left:date|10
procedure_date_8 = procedure.7.Left:date|10
procedure_date_9 = procedure.8.Left:date|10
procedure_date_10 = procedure.9.Left:date|10
procedure_date_11 = procedure.10.Left:date|10
procedure_date_12 = procedure.11.Left:date|10
procedure_date_13 = procedure.12.Left:date|10
procedure_date_14 = procedure.13.Left:date|10
procedure_date_15 = procedure.14.Left:date|10
procedure_date_16 = procedure.15.Left:date|10
procedure_date_17 = procedure.16.Left:date|10
procedure_date_18 = procedure.17.Left:date|10
procedure_date_19 = procedure.18.Left:date|10
procedure_date_20 = procedure.19.Left:date|10
procedure_date_21 = procedure.20.Left:date|10
procedure_date_22 = procedure.21.Left:date|10
procedure_date_23 = procedure.22.Left:date|10
procedure_date_24 = procedure.23.Left:date|10
procedure_date_25 = procedure.24.Left:date|10

# Pharmacy claim fields
prescribing_provider_npi = careTeam.ArrCond:role,coding,0,code|prescribing.provider.identifier.value
dispensing_provider_npi =
dispensing_date =
ndc_code = Anchor:productOrService.coding.ArrCond:system|http://hl7,org/fhir/sid/ndc.code
days_supply = supportingInfo.ArrCond:category,coding,0,code|dayssupply.valueQuantity.value
refills = supportingInfo.ArrCond:category,coding,0,code|refillnum.valueQuantity.value
