[GenConfig]
inputPath = input_fhir\Patient.ndjson
outputPath = output_csv\Patient.csv


[Struct]
patient_id = identifier.0.value
# name = name.ArrNotHave:period,end.ArrJoin:given
#        name.ArrNotHave:period,end.family
name = 
gender = gender
race = extension.ArrCond:url|http://hl7,org/fhir/us/core/StructureDefinition/us-core-race.extension.ArrCond:valueCoding,system|urn:oid:2,16,840,1,113883,6,238.valueCoding.display
ethnicity = 
birth_date = birthDate
death_date = Left:deceasedDateTime|10
death_flag = IfEx:deceasedDateTime|1|
address = address.ArrNotHave:period,end.ArrJoin:line
city = address.ArrNotHave:period,end.city
state = address.ArrNotHave:period,end.state
zip_code = address.ArrNotHave:period,end.postalCode
phone = telecom.ArrCond:use|home.value
# email = telecom.ArrCond:system|email.value
email = 
ssn =
data_source = Hard:SynFhir